spring.application.name=prueba1
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Crear tablas automáticamente (opcional para pruebas)
spring.jpa.hibernate.ddl-auto=update